<!-- wp:group {"className":"modern-catholic-header-shell","layout":{"inherit":"true"}} -->
<div class="wp-block-group modern-catholic-header-shell">
	<!-- wp:group {"align":"full","className":"modern-catholic-header-bar","layout":{"type":"flex","justifyContent":"space-between"},"style":{"spacing":{"padding":{"top":"clamp(1rem,2vw,1.375rem)","right":"clamp(1rem,3vw,2.5rem)","bottom":"clamp(1rem,2vw,1.375rem)","left":"clamp(1rem,3vw,2.5rem)"}}}} -->
	<div class="wp-block-group alignfull modern-catholic-header-bar" style="padding-top:clamp(1rem,2vw,1.375rem);padding-right:clamp(1rem,3vw,2.5rem);padding-bottom:clamp(1rem,2vw,1.375rem);padding-left:clamp(1rem,3vw,2.5rem)">
	
		<!-- wp:group {"layout":{"type":"flex"}} -->
		<div class="wp-block-group">
			<!-- wp:site-logo {"width":64} /-->
	
			<!-- wp:group -->
			<div class="wp-block-group">
				<!-- wp:site-title /-->
				<!-- wp:site-tagline /-->
			</div>
			<!-- /wp:group -->
		</div>
		<!-- /wp:group -->
	
		<!-- wp:navigation {"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right","orientation":"horizontal"},"style":{"spacing":{"margin":{"top":"0"}}}} /-->
	
	</div>
	<!-- /wp:group -->

</div>
<!-- /wp:group -->
